set-option -g default-shell /usr/bin/zsh

set -g mouse on
bind v split-window -h
bind h split-window -v

#bind-key -n Home send-key C-a
#bind-key -n End send-key C-e

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D
